<!DOCTYPE HTML>
<html>
	<head>
		<title>Phonegap Workshop</title><!-- Jetzt hab ich was geändert. -->
	</head>
	<body>

		<div class='header'>
			<h1>Home</h1>
		</div>
		
		<div class='search-view'>
			<input class='search-key' type="text"/>
			<ul class='employee-list'>
			</ul>
		</div>

		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/storage/websql-store.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
